<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Engin İŞÇİMEN - Sosyal Medya Uzmanı</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        /* Your custom CSS styles */
        body {
            background-color: #f0f0f0; /* Light grey background */
        }

        /* Navbar styling */
        .navbar {
            background-color: rgba(0, 0, 0, 0.8); /* Black with transparency */
        }

     .footer {
  position: relative;
  bottom: -10px;
  width: 100%;
 /**rgb(105, 102, 135); morumsu renk**/
 
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
  color: red;
}
#slider{
background-color: #25d366;
  width: auto;
  height: 500px;


} 


.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
#text {
  font-family: Arial, Helvetica, sans-serif;
  color:whitesmoke;

}

#text1 {
  color:#FFF;
  text-align:center;
font-weight: 200;
}
#text1:hover {
  text-align:center;
  font-size: larger;
  color:rgba(255, 0, 0, 0.802);
  opacity: 1;
  font-weight: 400;
}

#text2 {

  color:#000000;
font-weight: 200;

}

        /* Main content styling */
        #cbody {
            background-color: rgba(255, 255, 255, 0.9); /* White with transparency */
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3); /* Shadow effect */
        }

        /* Fade effect */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navigation Bar -->
 <nav class="navbar navbar-expand-sm bg-light">

    
    <span class="navbar-brand " style="font-weight: 600; color:black;" > Engin İŞÇİMEN</span>
    <span class="navbar-text" style="color: rgb(0, 0, 0); font-weight: 100; margin-right: 5px;">Sosyal Medya Uzmanı</span><span></span><div class="vr"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">Hakkımda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#cbody1">iletişim</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li> 
          </ul>
          
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div id="cbody" class="container fade-in">
    
  


        <div class="row">
            <div class="col-md-6">
                <img src="aboutmephoto.jpeg" class="rounded-circle mx-auto d-block" style="width:300px; height: 300px;" alt="Cinque Terre">
                <h2 class="text-center">Engin İŞÇİMEN</h2>
                <p class="text-center">Sosyal Medya Uzmanı</p>
                <p class="text-center">Digital Marketing, Online Marketing, Performance Marketing, Social Media Marketing, Content Management, Content Strategy, Retargeting, Remarketing, Sales Management, Search Engine Optimization</p>
            </div>
            <div class="col-md-6">
                <h2>Deneyimler</h2>
                <ul class="list-group">
				<li class="list-group-item experience-item">
                <div class="container">
                        <div class="row">
                            <div class="col-2">
                                <img width="48" class="rounded-circle" src="https://media.licdn.com/dms/image/C560BAQHJKCzpeNtMGg/company-logo_100_100/0/1631340027652?e=1714003200&amp;v=beta&amp;t=5D_VUCU46FlSyCPNKDSKepQe6xL91pLrAMzalf6DWbM" loading="lazy" height="48" alt="NextLua logosu" id="ember78" class="ivm-view-attr__img--centered EntityPhoto-square-3 evi-image lazy-image ember-view">
                            </div>
                            <div class="col-10">
                                <h6>Digital Marketing 2021-2023</h6>
                                <p>Managing the social media channels of clients</p>
                                <p>Managing the Google Ads, Google Analtiycs, Yandex Direct and Yandex Metrica of clients</p>
                                <p>Managing the Search Engine Optimization processes of clients</p>
                                <p>Reporting to clients</p>
                                <p>Following the goals of clients</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item experience-item">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2">
                                <img width="48" class="rounded-circle" src="https://media.licdn.com/dms/image/C510BAQH6PQEGb633uw/company-logo_100_100/0/1631313654651?e=1714003200&v=beta&t=ZEdxe80nvObGJRmpm0axubF_Z-sF1FLg0AKTyZpCYKg">
                            </div>
                            <div class="col-10">
                                <h6>Content Strategist 2019-2021</h6>
                                <p>mindosphere</p>
                            </div>
                        </div>
                    </div>
                </li>
				 <li class="list-group-item experience-item">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2">
                                <img width="48" class="rounded-circle" src=" https://media.licdn.com/dms/image/C4D0BAQGpHhfqCsjlJQ/company-logo_100_100/0/1631346805618?e=1714003200&v=beta&t=CfraskSi_ntaqaBix7zP1pCHF4nJ3ODfFl2feLSwS6o">
                            </div>                                         
                            <div class="col-10">
                                <h6>Digital Marketing 2019-2020</h6>
                                <p>Arkin University of Creative Arts and Design (ARUCAD)</p>
                            </div>
                        </div>
                    </div>
                </li>
								 <li class="list-group-item experience-item">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2">
                                <img width="48" class="rounded-circle" src=" https://media.licdn.com/dms/image/C4D0BAQHFJKF0Bo-cgA/company-logo_100_100/0/1630572757570?e=1714003200&v=beta&t=bW1cRS9vBG-dSdoTFRI1qiE7VNUBU6IeZ9jbzTNsOx0">
                      </div>                                   
                            <div class="col-10">
                                <h6>Sales Manager MTA GLOBAL 2017-2018</h6>
                                <p>Managing the whole sales process to acquire new clients</p>
								                                <p>Understanding the needs of potential customers, finding sustainable solutions.</p>
                                <p>Reporting to superiors</p>

                            </div>
                        </div>
                    </div>
                </li>
								 <li class="list-group-item experience-item">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2">
                                <img width="48" class="rounded-circle" src=" https://media.licdn.com/dms/image/C4E0BAQEbS7aqayMoZA/company-logo_100_100/0/1631320527707?e=1714003200&v=beta&t=HYT_uyWNlxfOv65fKtsMME0gCkotjYpK_MavlGrzxjY">
                      </div>
                    
                            <div class="col-10">
                                <h6>Digital Marketing and Content Specialist 2013-2016</h6>
                                <p>Managing the social media channels of clients </p>
								                                <p>Managing Google Ads and Google Analtiycs of clients</p>
                                <p>Following the goals of clients</p>
                                <p>      Organizing interviews of clients</p>

                            </div>
                        </div>
                    </div>
                </li>
                    <!-- Add other experience items similarly -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto bg-dark">

      <div class="container-fluid ">
          <div class="row">
            <div class="col-md ">
            </div>
    
            <div class="col-md ">
              <ul class="social-icon">
                  <li class="social-icon__item"><a class="social-icon__link" href="#">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                  <li class="social-icon__item"><a class="social-icon__link" href="#">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                  <li class="social-icon__item"><a class="social-icon__link" href="https://tr.linkedin.com/in/engin-iscimen">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                  <li class="social-icon__item"><a class="social-icon__link" href="#">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
                </ul>
              
      <hr style="color: white;"> 
          </div>
              <div class="col " style="text-align: center;" >
                <b id="text">İletişim</b> <br/>     <span id="text1">enginiscimen@gmail.com</span>  </br> <span id="text1">0534 324 62 07</span>            </div>
           
              </div>
            </div>
          
     
  

        <p style="text-align: center;" >&copy;2024 Engin İŞÇİMEN | All Rights Reserved</p>
      </footer>

</body>
</html>
